.sub-card{
  flex: 1 1 calc(33.333% - 16px);
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  border-radius: 20px;
}
.cards-items{
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: space-between;
  width: 80%;
  padding: 10px auto;
  margin: 10px auto;
}
.sub-card img {
  max-width: 100%;
  height: 300px;
  border-radius: 20px;

}
.btn{
    display: flex;
    float:right;
    margin-right: 150px;
    width: 80px;
    height: 30px;
    text-align: center;
    align-items: center;
    justify-items: center;
    border-radius: 5px;
    background-color: rgb(39, 82, 114);
    color: white;
}
.btn:hover{
    background-color: #8f1aaf;
    transition: 3s;
}
@media (max-width: 1024px) {
  .sub-card {
    flex: 1 1 calc(50% - 16px);
  }
}
@media (max-width: 600px) {
  .sub-card {
    flex: 1 1 100%;
  }
}